[1/5] cd /home/locdang/esp/gatt_server_service_table/build/esp-idf/esptool_py && /home/locdang/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/locdang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/locdang/esp/gatt_server_service_table/build/partition_table/partition-table.bin /home/locdang/esp/gatt_server_service_table/build/gatt_server_service_table_demo.bin
gatt_server_service_table_demo.bin binary size 0xc1ce0 bytes. Smallest app partition is 0x100000 bytes. 0x3e320 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/locdang/esp/gatt_server_service_table/build/bootloader/esp-idf/esptool_py && /home/locdang/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/locdang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/locdang/esp/gatt_server_service_table/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/locdang/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/locdang/esp/esp-idf -D "SERIAL_TOOL=/home/locdang/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/locdang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/locdang/esp/gatt_server_service_table/build -P /home/locdang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_service_table_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:b5:8d:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 1.0 seconds (effective 210.8 kbit/s)...
Hash of data verified.
Compressed 793824 bytes to 470249...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbc6... (6 %)
Writing at 0x0002a896... (10 %)
Writing at 0x000373e0... (13 %)
Writing at 0x0003ca01... (17 %)
Writing at 0x00042950... (20 %)
Writing at 0x00047fb8... (24 %)
Writing at 0x0004dc7d... (27 %)
Writing at 0x000532c8... (31 %)
Writing at 0x0005893b... (34 %)
Writing at 0x0005e477... (37 %)
Writing at 0x00063c48... (41 %)
Writing at 0x0006a236... (44 %)
Writing at 0x0007031d... (48 %)
Writing at 0x00076337... (51 %)
Writing at 0x0007bebd... (55 %)
Writing at 0x00081c68... (58 %)
Writing at 0x00087c63... (62 %)
Writing at 0x0008da7a... (65 %)
Writing at 0x00093e26... (68 %)
Writing at 0x00099c85... (72 %)
Writing at 0x0009fb9a... (75 %)
Writing at 0x000a57ca... (79 %)
Writing at 0x000aaf9e... (82 %)
Writing at 0x000b2482... (86 %)
Writing at 0x000ba1fa... (89 %)
Writing at 0x000c1c2e... (93 %)
Writing at 0x000c7d6b... (96 %)
Writing at 0x000cd80f... (100 %)
Wrote 793824 bytes (470249 compressed) at 0x00010000 in 15.6 seconds (effective 406.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 269.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
