[0;32mI (1211) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 11:26:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=215ach (136620) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000315d4 vaddr=3ffbdb60 size=048c8h ( 18632) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035ea4 vaddr=40080000 size=0a174h ( 41332) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=83654h (538196) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c367c vaddr=4008a174 size=0e938h ( 59704) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081398[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     gatt_server_service_table_demo[0m
[0;32mI (453) cpu_start: App version:      1[0m
[0;32mI (457) cpu_start: Compile time:     Feb  8 2024 11:26:26[0m
[0;32mI (463) cpu_start: ELF file SHA256:  cf3661362406b60e...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v1.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC6FF8 len 00019008 (100 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098AAC len 00007554 (29 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (571) app_start: Starting scheduler on CPU1[0m
I (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
[0;32mI (611) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (611) BTDM_INIT: Bluetooth MAC: 08:3a:f2:b5:8d:66[0m
[0;32mI (621) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (1051) GATTS_LIGHT_CONTROL: create attribute table successfully, the number handle = 6
[0m
[0;32mI (1051) GATTS_LIGHT_CONTROL: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (1071) GATTS_LIGHT_CONTROL: advertising start successfully[0m
[0;32mI (1251) main_task: Returned from app_main()[0m
[0;32mI (7451) GATTS_LIGHT_CONTROL: ESP_GATTS_CONNECT_EVT, conn_id = 0[0m
[0;32mI (7451) GATTS_LIGHT_CONTROL: 53 1c 72 e5 55 b9 [0m
[0;32mI (7601) GATTS_LIGHT_CONTROL: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (7841) GATTS_LIGHT_CONTROL: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (14601) GATTS_LIGHT_CONTROL: GATT_WRITE_EVT, handle = 45, value len = 1, value :[0m
[0;32mI (14601) GATTS_LIGHT_CONTROL: 01 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400ef42c  PS      : 0x00060930  A0      : 0x800eb619  A1      : 0x3ffcd780  
A2      : 0x3ffc3eec  A3      : 0x0000002d  A4      : 0x3ffcd840  A5      : 0x3ffcd844  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0xb33fffff  A9      : 0x00000000  
A10     : 0x00000001  A11     : 0x000005d0  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x3ffc2950  A15     : 0x3ffc705c  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xb340000d  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400ef429:0x3ffcd780 0x400eb616:0x3ffcd7a0 0x40114839:0x3ffcd7c0 0x40101a34:0x3ffcd7e0 0x400dc584:0x3ffcd800 0x400d957e:0x3ffcd820 0x400d7770:0x3ffcd840 0x400d781f:0x3ffcd870 0x400d78a5:0x3ffcd890 0x40093c7d:0x3ffcd8c0




ELF file SHA256: cf3661362406b60e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 11:26:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=215ach (136620) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000315d4 vaddr=3ffbdb60 size=048c8h ( 18632) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00035ea4 vaddr=40080000 size=0a174h ( 41332) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=83654h (538196) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c367c vaddr=4008a174 size=0e938h ( 59704) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081398[0m
[0;32mI (410) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     gatt_server_service_table_demo[0m
[0;32mI (453) cpu_start: App version:      1[0m
[0;32mI (457) cpu_start: Compile time:     Feb  8 2024 11:26:26[0m
[0;32mI (463) cpu_start: ELF file SHA256:  cf3661362406b60e...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v1.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC6FF8 len 00019008 (100 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40098AAC len 00007554 (29 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (572) app_start: Starting scheduler on CPU1[0m
I (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
[0;32mI (612) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (612) BTDM_INIT: Bluetooth MAC: 08:3a:f2:b5:8d:66[0m
[0;32mI (622) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (1022) GATTS_LIGHT_CONTROL: create attribute table successfully, the number handle = 6
[0m
[0;32mI (1032) GATTS_LIGHT_CONTROL: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (1042) GATTS_LIGHT_CONTROL: advertising start successfully[0m
[0;32mI (1222) main_task: Returned from app_main()[0m
[0;32mI (7472) GATTS_LIGHT_CONTROL: ESP_GATTS_CONNECT_EVT, conn_id = 0[0m
[0;32mI (7472) GATTS_LIGHT_CONTROL: 53 1c 72 e5 55 b9 [0m
[0;32mI (7622) GATTS_LIGHT_CONTROL: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (7862) GATTS_LIGHT_CONTROL: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (14142) GATTS_LIGHT_CONTROL: GATT_WRITE_EVT, handle = 45, value len = 1, value :[0m
[0;32mI (14152) GATTS_LIGHT_CONTROL: 01 [0m
[0;32mI (20022) GATTS_LIGHT_CONTROL: GATT_WRITE_EVT, handle = 42, value len = 1, value :[0m
[0;32mI (20032) GATTS_LIGHT_CONTROL: 11 [0m
