[1/5] cd /home/locdang/esp/gatt_server_service_table/build/esp-idf/esptool_py && /home/locdang/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/locdang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/locdang/esp/gatt_server_service_table/build/partition_table/partition-table.bin /home/locdang/esp/gatt_server_service_table/build/gatt_server_service_table_demo.bin
gatt_server_service_table_demo.bin binary size 0xbf1c0 bytes. Smallest app partition is 0x100000 bytes. 0x40e40 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/locdang/esp/gatt_server_service_table/build/bootloader/esp-idf/esptool_py && /home/locdang/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/locdang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/locdang/esp/gatt_server_service_table/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/locdang/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/locdang/esp/esp-idf -D "SERIAL_TOOL=/home/locdang/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/locdang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/locdang/esp/gatt_server_service_table/build -P /home/locdang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_service_table_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:b5:8d:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 1.0 seconds (effective 223.8 kbit/s)...
Hash of data verified.
Compressed 782784 bytes to 464704...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc08... (6 %)
Writing at 0x0002a666... (10 %)
Writing at 0x00036b13... (13 %)
Writing at 0x0003c1a5... (17 %)
Writing at 0x00042331... (20 %)
Writing at 0x00047adc... (24 %)
Writing at 0x0004d728... (27 %)
Writing at 0x00052d70... (31 %)
Writing at 0x000583dd... (34 %)
Writing at 0x0005def4... (37 %)
Writing at 0x000636a8... (41 %)
Writing at 0x00069c89... (44 %)
Writing at 0x0006fd6a... (48 %)
Writing at 0x00075da0... (51 %)
Writing at 0x0007b92d... (55 %)
Writing at 0x000816d9... (58 %)
Writing at 0x00087723... (62 %)
Writing at 0x0008d4fd... (65 %)
Writing at 0x0009389e... (68 %)
Writing at 0x00099711... (72 %)
Writing at 0x0009f265... (75 %)
Writing at 0x000a4dde... (79 %)
Writing at 0x000aa607... (82 %)
Writing at 0x000b36e5... (86 %)
Writing at 0x000b9b97... (89 %)
Writing at 0x000c1566... (93 %)
Writing at 0x000c71f4... (96 %)
Writing at 0x000cce0b... (100 %)
Wrote 782784 bytes (464704 compressed) at 0x00010000 in 14.1 seconds (effective 444.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 273.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
