1) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 11:26:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=214c4h (136388) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000314ec vaddr=3ffbdb60 size=048c8h ( 18632) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035dbc vaddr=40080000 size=0a25ch ( 41564) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=83444h (537668) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c346c vaddr=4008a25c size=0e850h ( 59472) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081398[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_service_table_demo[0m
[0;32mI (452) cpu_start: App version:      1[0m
[0;32mI (457) cpu_start: Compile time:     Feb  8 2024 11:26:26[0m
[0;32mI (463) cpu_start: ELF file SHA256:  606a666603a37213...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v1.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC6FF8 len 00019008 (100 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098AAC len 00007554 (29 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (571) app_start: Starting scheduler on CPU1[0m
I (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
[0;32mI (611) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (611) BTDM_INIT: Bluetooth MAC: 08:3a:f2:b5:8d:66[0m
[0;32mI (621) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (1021) GATTS_LIGHT_CONTROL: create attribute table successfully, the number handle = 5
[0m
[0;32mI (1021) GATTS_LIGHT_CONTROL: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (1041) GATTS_LIGHT_CONTROL: advertising start successfully[0m
[0;32mI (1221) main_task: Returned from app_main()[0m
[0;32mI (23521) GATTS_LIGHT_CONTROL: ESP_GATTS_CONNECT_EVT, conn_id = 0[0m
[0;32mI (23531) GATTS_LIGHT_CONTROL: 53 1c 72 e5 55 b9 [0m
[0;32mI (23671) GATTS_LIGHT_CONTROL: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (23911) GATTS_LIGHT_CONTROL: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (30471) GATTS_LIGHT_CONTROL: GATT_WRITE_EVT, handle = 42, value len = 1, value :[0m
[0;32mI (30471) GATTS_LIGHT_CONTROL: 64 [0m
[0;32mI (38931) GATTS_LIGHT_CONTROL: GATT_WRITE_EVT, handle = 44, value len = 1, value :[0m
[0;32mI (38931) GATTS_LIGHT_CONTROL: 01 [0m
[0;31mE (43521) BT_GATT: gatts_write_attr_perm_check - GATT_WRITE_NOT_PERMIT[0m
[0;31mE (86091) BT_GATT: gatts_write_attr_perm_check - GATT_WRITE_NOT_PERMIT[0m

***ERROR*** A stack overflow in task display_task has been detected.


Backtrace: 0x40081a42:0x3ffccb90 0x4009149d:0x3ffccbb0 0x40093fae:0x3ffccbd0 0x40092af7:0x3ffccc50 0x400940fc:0x3ffccc70 0x400940ae:0x3ffccc60 0x7ffffffc:0x4009402e |<-CORRUPTED




ELF file SHA256: 606a666603a37213

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 11:26:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=214c4h (136388) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000314ec vaddr=3ffbdb60 size=048c8h ( 18632) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035dbc vaddr=40080000 size=0a25ch ( 41564) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=83444h (537668) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c346c vaddr=4008a25c size=0e850h ( 59472) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081398[0m
[0;32mI (410) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     gatt_server_service_table_demo[0m
[0;32mI (453) cpu_start: App version:      1[0m
[0;32mI (457) cpu_start: Compile time:     Feb  8 2024 11:26:26[0m
[0;32mI (463) cpu_start: ELF file SHA256:  606a666603a37213...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v1.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC6FF8 len 00019008 (100 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098AAC len 00007554 (29 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (571) app_start: Starting scheduler on CPU1[0m
I (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
[0;32mI (611) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (611) BTDM_INIT: Bluetooth MAC: 08:3a:f2:b5:8d:66[0m
[0;32mI (621) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (1021) GATTS_LIGHT_CONTROL: create attribute table successfully, the number handle = 5
[0m
[0;32mI (1021) GATTS_LIGHT_CONTROL: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (1041) GATTS_LIGHT_CONTROL: advertising start successfully[0m
[0;32mI (1211) main_task: Returned from app_main()[0m
[0;32mI (25901) GATTS_LIGHT_CONTROL: ESP_GATTS_CONNECT_EVT, conn_id = 0[0m
[0;32mI (25901) GATTS_LIGHT_CONTROL: 53 1c 72 e5 55 b9 [0m
[0;32mI (26041) GATTS_LIGHT_CONTROL: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (26281) GATTS_LIGHT_CONTROL: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (33801) GATTS_LIGHT_CONTROL: GATT_WRITE_EVT, handle = 42, value len = 1, value :[0m
[0;32mI (33811) GATTS_LIGHT_CONTROL: 10 [0m
[0;32mI (48231) GATTS_LIGHT_CONTROL: GATT_WRITE_EVT, handle = 44, value len = 1, value :[0m
[0;32mI (48241) GATTS_LIGHT_CONTROL: 01 [0m
[0;31mE (55611) BT_GATT: gatts_write_attr_perm_check - GATT_WRITE_NOT_PERMIT[0m
