[1/5] cd /home/locdang/esp/gatt_server_service_table/build/esp-idf/esptool_py && /home/locdang/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/locdang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/locdang/esp/gatt_server_service_table/build/partition_table/partition-table.bin /home/locdang/esp/gatt_server_service_table/build/gatt_server_service_table_demo.bin
gatt_server_service_table_demo.bin binary size 0xc1d50 bytes. Smallest app partition is 0x100000 bytes. 0x3e2b0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/locdang/esp/gatt_server_service_table/build/bootloader/esp-idf/esptool_py && /home/locdang/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/locdang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/locdang/esp/gatt_server_service_table/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/locdang/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/locdang/esp/esp-idf -D "SERIAL_TOOL=/home/locdang/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/locdang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/locdang/esp/gatt_server_service_table/build -P /home/locdang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_service_table_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:b5:8d:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 243.8 kbit/s)...
Hash of data verified.
Compressed 793936 bytes to 470374...
Writing at 0x00010000... (3 %)
Writing at 0x0001db66... (6 %)
Writing at 0x0002a85a... (10 %)
Writing at 0x000373d3... (13 %)
Writing at 0x0003c9f3... (17 %)
Writing at 0x00042924... (20 %)
Writing at 0x00047f8e... (24 %)
Writing at 0x0004dc3a... (27 %)
Writing at 0x000532a4... (31 %)
Writing at 0x00058918... (34 %)
Writing at 0x0005e441... (37 %)
Writing at 0x00063c25... (41 %)
Writing at 0x0006a207... (44 %)
Writing at 0x00070301... (48 %)
Writing at 0x000762f7... (51 %)
Writing at 0x0007be86... (55 %)
Writing at 0x00081c27... (58 %)
Writing at 0x00087c01... (62 %)
Writing at 0x0008da3a... (65 %)
Writing at 0x00093dcf... (68 %)
Writing at 0x00099c22... (72 %)
Writing at 0x0009fb47... (75 %)
Writing at 0x000a5781... (79 %)
Writing at 0x000aaf3a... (82 %)
Writing at 0x000b22ec... (86 %)
Writing at 0x000ba1c6... (89 %)
Writing at 0x000c1bf9... (93 %)
Writing at 0x000c7d52... (96 %)
Writing at 0x000cd7b7... (100 %)
Wrote 793936 bytes (470374 compressed) at 0x00010000 in 11.1 seconds (effective 574.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
