ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 11:26:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2083ch (133180) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00030864 vaddr=3ffbdb60 size=04860h ( 18528) load[0m
[0;32mI (160) esp_image: segment 2: paddr=000350cc vaddr=40080000 size=0af4ch ( 44876) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81900h (530688) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000c1928 vaddr=4008af4c size=0d874h ( 55412) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (419) cpu_start: Pro cpu up.[0m
[0;32mI (419) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     gatt_server_service_table_demo[0m
[0;32mI (448) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Feb  8 2024 11:26:26[0m
[0;32mI (459) cpu_start: ELF file SHA256:  9a6b4322172873e1...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v1.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFC6F18 len 000190E8 (100 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 400987C0 len 00007840 (30 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (558) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (563) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (567) app_start: Starting scheduler on CPU1[0m
I (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (607) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (607) BTDM_INIT: Bluetooth MAC: 08:3a:f2:b5:8d:66[0m
[0;32mI (617) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (1007) main_task: Returned from app_main()[0m
[0;32mI (1017) GATTS_TABLE_DEMO: create attribute table successfully, the number handle = 8
[0m
[0;32mI (1017) GATTS_TABLE_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (1027) GATTS_TABLE_DEMO: advertising start successfully[0m
[0;32mI (78097) GATTS_TABLE_DEMO: ESP_GATTS_CONNECT_EVT, conn_id = 0[0m
[0;32mI (78097) GATTS_TABLE_DEMO: 46 09 e0 d8 76 ee [0m
[0;32mI (78247) GATTS_TABLE_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (78487) GATTS_TABLE_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (113657) GATTS_TABLE_DEMO: GATT_WRITE_EVT, handle = 42, value len = 1, value :[0m
[0;32mI (113667) GATTS_TABLE_DEMO: 11 [0m
[0;32mI (273507) GATTS_TABLE_DEMO: GATT_WRITE_EVT, handle = 43, value len = 2, value :[0m
[0;32mI (273507) GATTS_TABLE_DEMO: 01 00 [0m
[0;32mI (273507) GATTS_TABLE_DEMO: notify enable[0m
[0;32mI (273517) GATTS_TABLE_DEMO: ESP_GATTS_CONF_EVT, status = 0, attr_handle 42[0m
[0;32mI (282687) GATTS_TABLE_DEMO: ESP_GATTS_READ_EVT[0m
[0;32mI (289137) GATTS_TABLE_DEMO: ESP_GATTS_READ_EVT[0m
[0;32mI (291507) GATTS_TABLE_DEMO: ESP_GATTS_READ_EVT[0m
[0;32mI (295827) GATTS_TABLE_DEMO: ESP_GATTS_READ_EVT[0m
[0;32mI (299187) GATTS_TABLE_DEMO: ESP_GATTS_READ_EVT[0m
[0;32mI (308277) GATTS_TABLE_DEMO: GATT_WRITE_EVT, handle = 47, value len = 2, value :[0m
[0;32mI (308277) GATTS_TABLE_DEMO: 31 31 [0m
